# Konsolenprogramme

./: .gitignore  Konsolenprogramme.sln  README.md
Beep/: Beep.vbproj  HelperFunctions.vb  Programm.vb
Beep/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
BeepNet/: BeepNet.vbproj  Program.vb
BeepNet/My Project/: launchSettings.json
ConsoleHelperLib/: ConsoleHelper.vb  ConsoleHelperLib.vbproj
ConsoleHelperLib/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Power/: ApiDefs.vb  ConstDefs.vb  EnumDefs.vb  Power.vbproj  PrivilegeException.vb  Program.vb  StructureDefs.vb  WindowsController.vb  app.config
Power/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
ServerCheck/: ConstantDefinitions.vb  HelperFunctions.vb  Programm.vb  ServerCheck.vbproj
ServerCheck/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
ServerCheckNet/: Program.vb  ServerCheckNet.vbproj
ServerCheckNet/My Project/: launchSettings.json
Setup/: Setup.vdproj
Wait/: Programm.vb  Wait.vbproj
Wait/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
WaitNet/: Program.vb  WaitNet.vbproj
WaitNet/My Project/: launchSettings.json
